.blog-post-item {
    .img-container {
        overflow: hidden;
        position: relative;
        width: 100%;
        min-height: 220px;
        margin-bottom: 24px;
    }
    img {
        width: auto;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        object-fit: cover;
    }
}
.tag {
    display: inline-block;
    background-color: @gray;
    border-radius: 4px;
    padding: 2px 4px;
    margin: 2px;
}

///recent posts in sidebar
.card-horizontal {
    &.recent-post {
        display: grid;
            margin-bottom: 8px;
            grid-template-columns: 30% 1fr;
            grid-column-gap: 25px;
            align-items: flex-start;
            padding: 11px 0px;
            border-bottom: 1px solid #D6D6D6;

        .img-container {
            background: #f4f4f4;
            box-shadow: 0 8px 19px -10px rgba(74, 61, 54, 0.25);
        }
        img {
            // object-fit: cover;
            height: 100px;
            width: auto;
            border-radius: 15px;
        }
        a {
            color: #353535;
            font-size: 18px;
            line-height: 26px;
            font-weight: 500;
            font-family: 'Inter';
        }
        &:hover {
            background-color: @gray;
        }
    }
}
.blog {
    margin-top: 64px;
    aside {
        padding-bottom: 32px;

        h6 {
            margin-bottom: 32px;
        }
    }
    article{
        img{
            max-width: 100%;
        }
    }
}
.newsletter-sidebar {
    padding: 0 0 56px;

    [type="email"] {
        background-color: #f4f4f4;
    }
}
//blog hero
.page-blog {
    #hero {
        min-height: 450px !important;
        margin-bottom: -310px;
    }
    .page-blog .blog-section {
        padding-top: 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
}
.blog-section {
    padding-top: 40px;
    padding: 0px;
}
.blog-post-featured {
    display:flex;
    align-items:center;
    position: absolute;
    position: relative;
    // top: -470px;
    // left: 5%;
    // width:90%;
    // min-height: 312px;
    background-color: darken(@primary-color, 30%);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 5;
    color: #fff;
    padding: 32px;
    box-shadow: 0 17px 36px -6px rgba(74, 61, 54, 0.5);
    margin-bottom: 80px;
    overflow: hidden;
    flex-wrap: wrap;

    .content {
        position: relative;
        z-index: 5;
        background: #FFFFFFCC;
    }
    &:after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.4);
        background: linear-gradient(to right, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.3) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    }
    &:hover {
        .blog-post-featured-img {
            transform: scale(1.05);
        }
    }
}
.blog-post-featured-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s;
}
//article content styles
article {
    h2 {
        .h4;
        font-size: 24px;
    }

    ul,
    ol {
        margin-bottom: 24px;
    }

    table{
        th,td{
            vertical-align: top;
            padding:8px 6px;            
        }
        th{
            background-color: #fafafa;
        }
        td{
            font-size:13px;
            border:1px solid #f0f0f0;
        }
        tr:nth-of-type(odd) { 
            background: #f5f5f5; 
          }
    }
    sup{
        font-size: 70%;;
    }
    .responsive-table{
        overflow-x: auto;
        border:1px solid #ddd;
        margin-bottom:56px;
    }
}
.blog-cta{
    // background-color: #3C83B7;
    background-image: url("/img/blog_details_cta.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 97px 40px;
    color: #fff;
    max-width: 100%;
    width: 100%;
    // margin: 0px 20px;
    border-radius: 30px;
    box-shadow: 0 30px 30px -21px rgba(60, 131, 183, .59);
    text-align: center;
    .btn{
        margin-top: 1rem;
        &:hover{
            background-color: darken(@primary-color,15%);
        }
    }
}
.blog-cta-copy{

    font-size: 24px;
    display: flex;
    justify-content: center;

    h2 {
    color: #fff !important;
    text-align: center;
    width: 75%;
    }
    
}
@media screen and (min-width: @screen-sm-min) {
    //blog hero
    .page-blog {
        #hero {
            min-height: 684px;
            margin-bottom: 80px;
        }
    }

    .blog {
        display: flex;
        grid-template-columns: 60% 1fr;
        grid-gap: 4%;
        flex-direction: column-reverse;
        section {
            margin-top: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;
        }
    }
    .blog-listing-copy {
        align-self: center;

        h4 {
            font-size: 24px;
            line-height: 32px;
            color: #003A70;
            font-weight: 600;
            font-family: 'Inter';
        }

        p {

            font-size: 18px;
            line-height: 26px;
            font-weight: 400;
            font-family: 'Inter';

        }
    }
    .card-horizontal.blog-post-item {
        grid-template-columns: 40% 1fr;
        grid-column-gap: 5%;
        align-items: center;
        margin-bottom: 50px;
        min-height: 700px;

        .img-container {
            margin-bottom: 0;
            img {
                margin-bottom: 0;
            }
        }
    }
    .img-blog-listing {
        height: 312px;
        object-fit: cover;
    }
    //featured blog post
    .blog-post-featured {
        min-height: 512px;
        // top: -580px;
        color: #fff;
        padding: 0 88px ;

        p{
            font-size: 18px;
            line-height: 26px;
            font-weight: 400;
            font-family: 'Inter';
            color: rgba(53, 53, 53, 1); 
        }

        .title {
            font-size: 40px;
            line-height: 50px;
            font-weight: 600;
            font-family: 'Inter';
            color: #003A70;
        }
        .content {
            max-width: 650px;
            background: rgba(255, 255, 255, 0.8);
            padding: 30px 40px;
            border-radius: 40px;
        }
    }
    .related-posts {
        .card-img-container {
            background-color: #878d92;
        }
        img {
            min-height: 200px;
        }
    }
    article{
        .responsive-table{
            border:0;
        }
    }

    .blog-section{
        &.images-left{
            img,.media{
                // float:left;
                //margin:1rem 30px 1rem 0;
                clear: both;
            }
            .media{
                width: 50%;
                font-size: 13px;
                color:#677c8c;
                img{
                    margin:0 0 4px 0;
                    float: none;
                }
            }
        }
        &.images-right{
            img{
                float:right;
                margin:1rem 0 1rem 30px;
                clear: both;
            }
        }
        &.images-left, &.images-right{
            h2,h3,h4,h5{
                clear:both;
            }
        }
    }
}
@media screen and (min-width: @screen-md-min) {
    .blog-post-featured {
        width: 96%;
        left: 0;
        // top: -570px;
        margin-left: 32px;
        // position: absolute;
        transition: all 0.3s;
        border-radius: 40px;

        &:hover {
        }
    }
    .blog-post-item {
        margin-bottom: 0;
        align-items: flex-start !important;
        .img-container {
            overflow: visible;
            position: relative;
            width: auto;
            height: 390px;
        }
        img {
            width: auto;
            width:670px;
            height:380px;
            margin-bottom: 24px;
            position: static;
            object-fit: cover;
            border-radius: 40px; 
        }
    }
}


.card-horizontal.blog-post-item {
    background: #fff;
    box-shadow: 0 11px 13px 0 #b7b7b7;
    display: flex;
    width: 48%;
    border-radius: 40px;
    padding: 25px 25px 40px;
    flex-direction: column;
}

.pagination {
    display: flex;
    justify-content: space-between;
    height: auto;
    padding: 30px 0px;
}

.custom-blog-page {
    display: flex;
    gap: 15px;
}

.page-blog main {
    background-image: url('/img/blogs_bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.related-posts .card.grid-item.simple {
    box-shadow: 0px 7px 8.6px 0px rgba(0, 0, 0, 0.25) !important;
    border-bottom: 14px solid #003A70;
    border-radius: 30px;
}

.grid-3.related-posts .card-copy {
    padding-left: 20px !important;
}

.grid-3.related-posts .card-img-container img {
    border-radius: 20px;
    height: 200px;
}

.grid-3.related-posts .card-img-container {
    background-color: #fff;
}

section.section.blog-section {
    
    article h1,h2 {
    font-size: 40px;
    color: #003A70;
    line-height: 50px;
    font-weight: 600;
    font-family: 'Inter';
    }

    article p{

    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
    color: #353535;
    font-family: 'Inter';

    }
}

.blog .pagination-blocks {
    display: flex;
    width: 100%;
    gap: 40px;
    padding-top: 30px;
}


h3#news-release {
    padding: 10px 15px;
    border: 1px solid;
    width: 320px;
    font-size: 40px;
    border: 1px solid #49BFAC;
    line-height: 50px;
    font-weight: 600;
    text-align: center;
    font-family: 'Inter';
    color: #49BFAC;
    border-radius: 50px;
}

h3#news-release::after{
    display: none;
}


span.pagination-block-title {
    font-size: 24px;
    line-height: 40px;
    position: absolute;
    transform: translate(22%, 100%);
    font-weight: 600;
    font-family: Inter;
    min-height: 185px;
    color: #003A70;
    bottom: 9%;
    // display: -webkit-box;
    // -webkit-line-clamp: 2;
    // -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    background-color: #fff;
    padding: 8px 20px;
    width: 400px;
    border-radius: 20px;
}

.pagination-block-label {
    text-align: center;
    color: #003A70;
    font-size: 20px !important;
    line-height: 24px;
    font-weight: 500;
    text-transform: capitalize !important;
    font-family: inter;
}

.related-posts .card.grid-item.simple:nth-child(2) {
    transform: scale(1.1);
}

.custom-left-page-block {
    width: 100%;
}

.custom-right-page-block {
    width: 100%;
}

picture {
    display: block;
    width: 100%;
}

.pagination-blocks picture img {

    width: 100%;
    margin: 0;
    height: 420px;
    border-radius: 20px;
} 

// blog aside css

section.section.blog-section aside {

    width: 49% !important;
    padding: 30px;
    background-color: #fff;
    border-radius: 30px;

}

.container .pagination-blocks {
    display: flex;
    gap: 50px;
    margin-top: 50px;
}

.blog-detail-card p {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    font-family: 'Inter';
}
.blog-details p {
    font-size: 18px;
    line-height: 26px;
    font-weight: 500;
    font-family: 'roboto';
}

.blog-details h2 {
    color: #003A70;
    font-size: 40px;
    line-height: 50px;
    font-weight: 600;
    font-family: 'Inter';
}

.blog-post-inr .newsletter-sidebar div#hbspt-form-e4ee4282-80b3-472d-a398-2a1d1fce1069 {
    position: relative;
    top: 20px !important;
    left: -50px !important;
}

.blog-detail-card p img {
    max-width: 550px;
}

.container .pagination-blocks {
    display: flex;
    gap: 50px;
    margin-top: 50px;
    padding: 40px 0px;
}