.page-contact-us {

    .section .grid-2{

        padding: 16px 16px;

          h3 {
           color: #003A70;
           font-size: 41px;
           line-height: 50px;
           font-family: 'Inter';
           font-weight: 600;
        } 

        h3::after {
            display: none;
         }

        p {
            color: #3C83B7;
            font-size: 20px;
            line-height: 24px;
            font-weight: 400;
            font-family: 'Inter';
        }

        .form-left-part {
            padding-top: 110px;
        }
    }
}

.form-left-part {
    
    h2 {
    color: #003A70;
    font-size: 36px;
    font-weight: 600;
    font-family: 'Inter';
}
    p  {   
    color: #353535;
    font-size: 18px;
    font-weight: 600;
    font-family: 'Inter';
    }
}

div#dod-main-body {
    font-size: 18px;
    color: #fff;
    font-family: 'Inter';
    font-weight: 400;
}