/* MOBILE-NAV */

.nav-mob {
    width: 100%;
    height: auto;
    padding: 1rem 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    transition: 500ms ease;
    display: none;
}

.nav-mob.fixed-position {
    position: fixed;
    background-color: var(--nav-bg);
}

.nav-mob-in {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-mob-in .logo {
    width: 50px;
    height: auto;

    a {
        display: block;

        img {
            width: 100%;
            height: 100%;
        }

    }

}

.nav-button {
    width: auto;
    display: flex;
    gap: 15px;
    align-items: center;

    button {
        background-color: transparent;
        border: none;
        outline: none;
        font-size: 28px;
        color: var(--primary-color);
    }

    button.search-icon {
        font-size: 22px;
        visibility: hidden;
        opacity: 0;
        transition: .5s;

        &.active {
            visibility: visible;
            opacity: 1;
            transition: .5s;
        }

    }

}

.nav-mob-dropdown {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: var(--nav-bg);
    top: 0;
    left: 0;
    z-index: -1;
    display: none;

    a.service-request-btn {
        display: inline-block;
        background-color: var(--primary-color);
        color: var(--bs-white);
        font-size: 14px;
        font-weight: 500;
        padding: 0.4rem 1.8rem;
        border-radius: 2rem;
        margin-bottom: 2rem;
    }

}

.nav-mob-dropdown-in {
    width: 100%;
    height: auto;
    max-height: 100vh;
    overflow: auto;
    padding-top: 5rem;

    p {
        font-size: 14px;
        font-weight: 500;
        line-height: 25px;
        color: var(--primary-color);
        margin-bottom: 1rem;
    }

}

.nav-mob-dropdown-in .accordion .accordion-item,
.nav-mob-dropdown-in .accordion .accordion-item button {
    background-color: var(--nav-bg);
    outline: none;
    box-shadow: none;
}

.nav-mob-dropdown-in .accordion .accordion-item button {
    display: flex;
    width: 100%;
    padding: 0.6rem 0;
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 500;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 10px;

    &::after {
        margin-left: 0;
        background-image: url(../images/nav-icon-mob.svg);
        background-position: center;
        background-size: 14px;
    }

}

.nav-mob-dropdown-in .accordion .accordion-item .accordion-collapse .accordion-body {
    padding: 0.5rem 0rem 0.5rem 1.8rem;
}

.nav-mob-dropdown-in .accordion .accordion-item .accordion-collapse .accordion-body h4 {
    margin-bottom: 10px;

    a {
        font-size: 15px;
        color: var(--primary-color);
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    ul {
        padding: .0rem 0rem .0rem 1.4rem;
        margin: 1.2rem 0;
        display: none;

        li {
            list-style: none;
            margin-bottom: 10px;

            &:last-child {
                margin-bottom: 0;
            }

        }

    }

}

/* MOBILE-NAV */


/* ALL-SECTION-DATA */

.section-heading {
    text-align: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    h2 {
        font-size: 40px;
        font-weight: 600;
        color: var(--primary-color);
        margin-bottom: 0;
        padding: 0 1.5rem;
        background-color: transparent;
        display: inline-flex;
        position: relative;
        align-items: center;
        justify-content: center;

        &::after {
            position: absolute;
            content: '';
            width: 100%;
            height: 4px;
            left: 0;
            right: 0;
            margin: auto;
            background-color: #fff;
            z-index: -1;
        }
    }

    &::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 4px;
        left: 0;
        background-color: var(--primary-color);
        z-index: -1;
    }
}

.section-cta {
    width: 100%;
    text-align: center;
    margin-top: 5rem;

    a {
        display: inline-block;
        background-color: var(--cta-color);
        color: var(--bs-white);
        font-size: 20px;
        font-weight: 400 !important;
        letter-spacing: 2px;
        padding: 0.7rem 2rem;
        border-radius: 2rem;
    }
}

/* ALL-SECTION-DATA */