@media only screen and (max-width: 1600px) {
    nav#breadcrumb {
        align-items: baseline !important;
    }

    .newsletter-sidebar {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 20px;
    }

    .newsletter-sidebar .ns-form .hs-button {
        right: 10px;
    }

    .blog-post .newsletter-sidebar .ns-form .hs-button {
        right: 50px;
    }

    .newsletter-sidebar input#email-d1aff500-c2eb-4eba-86b1-0e15c66cfea1 {
        left: 0;
    }
}

@media only screen and (max-width: 1199px) {
    /* BLOG-DETAIL */

    .related-posts .card.grid-item.simple {
        width: 85%;
    }

    /* BLOG-DETAIL */

}

@media only screen and (max-width: 768px) {

    /* BLOG-PAGE */
    .blog section {
        margin-top: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        gap: 10px;
    }

    .page-blog #hero {
        min-height: 450px !important;
        margin-bottom: 30px;
    }

    .blog-post-featured .content {
        background: rgba(255, 255, 255, .8);
        padding: 10px 20px;
        border-radius: 20px;
        width: 100%;
    }

    .blog-post-featured .title {
        color: #003A70;
    }

    .blog-post-featured p {
        color: #353535;
    }

    .card-horizontal.blog-post-item {
        margin-top: 20px;
    }

    .blog-post-item img {
        width: 100%;
        border-radius: 40px;
    }

    .pagination-previous {
        margin-right: 0px;
        margin-bottom: 0;
    }

    /* BLOG-PAGE */

    /* BLOG-DETAIL */

    .custom-left-page-block,
    .custom-right-page-block {
        position: relative;
    }

    .blog-details h2 {
        font-size: 24px;
    }

    span.pagination-block-title {
        transform: translate(0%, 0%);
        min-height: auto;
        bottom: 20px;
        left: 0;
        right: 0;
        margin: auto;
        width: 90%;
    }

    .pagination-block-label {
        margin-bottom: 20px;
        display: block;
    }

    .grid-3.related-posts {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .related-posts .card.grid-item.simple {
        width: 30%;
    }


    /* BLOG-DETAIL */

    /* CASE-STUDIES-PAGE */

    body.page-resources-case-studies .grid-3 {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 20px;
    }

    .card.grid-item.simple.card-caseStudies.show-on-scroll.animated.is-visible {
        width: 48%;
        margin-bottom: 10px;
    }

    /* CASE-STUDIES-PAGE */

    .case-study-details .pagination-blocks {
        width: 90%;
        gap: 30px;
        flex-wrap: wrap;
    }

    .custom-left-page-block,
    .custom-right-page-block {
        width: 47%;
    }

    /* CASE-STUDIES-PAGE */

    /* WHITE-PAPER */

    .white-paper-download-inr .actions input.hs-button.primary.large {
        height: auto;
    }

    /* WHITE-PAPER */

    /* FAQ */
    .faq-tab-head ul {
        padding: 0;
    }

    /* FAQ */

    .lagecy-right {
        margin-bottom: 15rem;
    }
}

@media only screen and (max-width: 480px) {
    /* BLOG-PAGE */

    .page-blog #hero {
        min-height: 450px !important;
        margin-bottom: 30px;
    }

    .blog-post-featured .content {
        background: rgba(255, 255, 255, .8);
        padding: 10px 20px;
        border-radius: 20px;
        width: 100%;
    }

    .blog-post-featured .title {
        color: #003A70;
    }

    .blog-post-featured p {
        color: #353535;
    }

    .card-horizontal.blog-post-item {
        width: 100%;
        margin-top: 20px;
    }

    .blog-post-item img {
        width: 100%;
        border-radius: 40px;
    }

    section.section.blog-section aside {
        width: 100% !important;
    }

    .card-horizontal.recent-post {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .pagination {
        gap: 15px;
        flex-direction: column;
    }

    .pagination-previous {
        margin-right: 0px;
        margin-bottom: 0;
    }

    /* BLOG-PAGE */

    /* BLOG-DETAIL */

    .container .pagination-blocks {
        flex-wrap: wrap;
    }

    .custom-left-page-block,
    .custom-right-page-block {
        position: relative;
    }

    .blog-details h2 {
        font-size: 24px;
    }

    span.pagination-block-title {
        transform: translate(0%, 0%);
        min-height: auto;
        bottom: 20px;
        left: 0;
        right: 0;
        margin: auto;
        width: 90%;
    }

    .related-posts .card.grid-item.simple:nth-child(2) {
        transform: scale(1);
    }

    /* BLOG-DETAIL */

    /* CASE-STUDIES-PAGE */

    .case-study-details .pagination-blocks {
        flex-wrap: wrap;
    }

    .custom-left-page-block,
    .custom-right-page-block {
        width: 100%;
    }

    /* CASE-STUDIES-PAGE */

    /* WHITE-PAPER */

    .associations-container,
    body.page-resources-whitepapers .grid-3 {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 20px;
    }

    /* WHITE-PAPER */

    /* FAQ */
    .faq-tab-head ul {
        padding: 0;
    }

    /* FAQ */

    .lagecy-right {
        margin-bottom: 0rem;
    }

}
// new css 0 8apr 2025

#heroCarousel {
    height: 100%;
}
 
#heroCarousel .carousel-inner {
    height: 100%;
}
 
#heroCarousel .carousel-inner .carousel-item {
    height: 100%;
}
 
.home #hero video {
     opacity: 1;
}