.faq {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex
;
    flex-direction: column;
}

h4.faq-question {
    margin-bottom: 0px;
    border-radius: 20px;
}

.faq-custom { 
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px 100px;
    h2 {
    font-size: 40px;
    line-height: 60px;
    font-weight: 500;
    font-family: 'Inter';
    color: #003A70;
    }
    
    p {
        font-size: 18px;
        line-height: 26px;
        font-weight: 400;
        font-family: 'Inter';
        color: #353535;
        text-align: center;
    }
}

.faq-item {
    background-color: #3C83B714;
    border-radius: 20px;
    margin-bottom: 15px;
} 

h4.faq-question.active {
    background-color: #3C83B714;
    border-radius: 20px 20px 0px 0px;
}

.faq-question{
    background: #fff;
    border: 1px solid #D6D6D6;
    // box-shadow: 0px 7px 36px -14px rgba(0,0,0,.3);
    padding: 16px;
    position: relative;
    .h4;
    color:@black;
    cursor: pointer;
    padding-right:40px;

    &:after{
        content:'';
        display: block;
        
        .square(30px);
        font-size:44px;
        color: @primary-color;
        position: absolute;
        @p: 16px;
        top:@p;
        right: @p;
        font-weight: normal;
        background: url('/img/icons/icon-plus.svg') 50% 50% no-repeat;
    }
    &.active{
        &::after{
            background: url('/img/icons/icon-minus.svg') 50% 50% no-repeat;
        }
    }
}
.faq-answer{
    // visibility: hidden;
    max-height: 0;
    opacity: 0;
    padding-left: 16px;
    transition: height .2s linear 2s, opacity .1s linear;

    &.active{
        // display: block;
        max-height: none;
        opacity: 1;
    }
}

@media screen and (min-width: @screen-sm-min) {
    .faq-question{
        padding:40px;
        padding-right:80px;

        &:after{
            @p:30px;
            top:@p+10;
            right:@p;
        }
    }
    .faq-answer{
        padding-left:40px;
    }
}