.floating-image {
    width: 90%;
    height: auto;
    margin:0  auto 35px;
    max-width: 100%;
}

@media screen and (min-width: @screen-sm-min) {

    .floating-image {
        position: absolute;
        /*
        top: clamp(-130px, calc(40vh * -1), -1px);
         */
        top: 50%;
        transform: translateY(-50%);
        right: -2vw;
        width: 44%;
        width: clamp(300px, 50vw, 720px);
        z-index: -1;
        margin:0;
    }

}