.footer-cta-bg {
    background: linear-gradient(90deg, #3C83B7 0, #003A70 100%);
    color: #fff;
    padding: 80px 0px 20px 0px;
}

.footer-cta-bg .container {
    border: 3px solid #fff;
    padding: 55px 55px;
    max-width: 1200px;
    border-radius: 30px;
}

.footer-cta-bg .footer-cta {
    padding: 0px;
}
.footer-cta {
    padding: 24px 0;

    .btn{
        margin-top:16px;
    }
}
.footer-cta-copy{
    display: none;
}
.sm-grid-2.footer-info{
    justify-items: left;
    align-items: start;
    .helpful-links{
        a{
            display: block;
        }
    }
}

.grid-4.sm-grid-2.footer-info a {
    color: #3C83B7;
    font-size: 16px;
    line-height: 34px;
    font-weight: 500;
    font-family: 'Inter';
}

.touch-enabled{
    .helpful-links{
        a{
            padding:10px 0;
        }
    }
}

.footer-bg .colophon {
    padding: 0px 0px 29px 0px;
    background: #E8F0F6;
    color: #003A70;
    font-size: 14px;
}

.colophon .grid-2 {
    grid-gap: 6%;
    border-top: 1px solid #2B3D51;
    padding-top: 5px;
    margin-top: 0px;
}

strong.h5 {
    color: #3C83B7;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    font-family: 'Inter';
}

.grid-4.sm-grid-2.footer-info strong.h6 {
    color: #003A70;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Inter';
}

.grid-4.sm-grid-2.footer-info p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    font-family: 'Inter';
    color: #3C83B7;
}

.home-url-left path#d {
    fill: #003A70 !important;
}

.home-url-left path#uro {
    fill: #003A70 !important;
}

.p-description {
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    font-family: 'Inter';
    color: #3C83B7;
}

.colophon {
    padding: 24px 0;
    background: #E8F0F6;
    color: #003A70;
    font-size: 14px;

    a {
        color: #003A70;
    }
}

.grid-2.newsletter-signup {
    border: 1px solid #fff;
    background-color: #fff;
    padding: 50px 80px;
    border-radius: 30px;
    z-index: 1;
    position: relative;
}

footer.footer {
    position: relative;
    background: #E8F0F6;
}

footer.footer::after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 220px;
    background: linear-gradient(90deg, #3C83B7 0, #003A70 100%);
    border-radius: 0 0 30% 30%;
    z-index: 0;
}

.social{

    path {
        fill: #3C83B7;
    }

}

.footer {
    padding: 130px 0px 40px 0px;
    .grid-4 {
        font-size: 12px;
        line-height: 1.9;
        a {
            color: @black;
        }
    }
}
.footer-bg {
    background-color: @gray;
}
.newsletter-signup {
    @m: 40px;
    padding: 0 0 @m;
    margin-bottom: @m;
    border-bottom: 1px solid #d2d2d2;
    grid-template-columns: 40% 1fr;
}
.ns-form-container {
    align-self: center;
    margin-top:16px;
}
.ns-form {
    position: relative;
    label {
        display: none;
    }
    .input .hs-input {
        border: 0;
        border-radius: 26px;
        padding: 16px 190px 14px 16px !important;
        position: relative;
        max-width: 570px !important;
        position: absolute;
        top: 0;
        right: 0;
    }
    .hs-button {
        border-radius: 26px;
        font-size: 16px;
        color: #ffffff;
        letter-spacing: 1.5px;
        text-align: center;
        text-transform: capitalize;
        padding: 10px 4px;
        position: relative;
        z-index: 2;
        display: inline-block;
        width: auto;
        min-width: 164px;
        position: absolute;
        top: -5px;
        border:none !important;
        right: 0;
    }
}
.social {
    margin-top: 40px;
    // text-align: center;
    a {
        display: inline-block;
        padding: 0 10px;

        img {
            width: 20px;
            height: 20px;
        }
    }
}

@media screen and (min-width: @screen-sm-min) {
    .footer-cta {
        display: grid;
        grid-template-columns: 1fr 20%;
        grid-column-gap: 10%;
        align-items: center;
        padding: 48px 0;

        div + div {
            justify-self: end;
        }
        p {
            max-width: 590px;
            margin-bottom:0;
        }
        .btn{
            margin-top:0;
        }
    }
    .footer-cta-copy{
        display: block;
    }
    .grid-2.newsletter-signup {
        grid-template-columns: 40% 1fr;
    }

    .social {
        justify-self: end;
        margin-top: 0;
        a {
            display: inline-block;
        }
    }
    .ns-form-container{
        margin-top:0;
    }
    .mobile-promo-img {
        display: none;
    }
    .promo-img{
        display: block;
    }
    // #promo {
    //     @w: 632px;
    //     width: @w;
    //     margin-left: -@w / 2;
    //     z-index: 999;
    //     left: 50%;
    //     top: 70%;
    //     bottom:auto;
    //     color:#000;
    //     background-color: #fff;
    //     padding:0;
    //     box-shadow: 0 30px 50px -21px rgba(0,0,0,0.25);

    //     &.active {
    //         top: 30%;
    //     }
    //     .btn{
    //         display: inline-block;
    //         margin-top:8px;
    //     }
    // }
    // .promo-copy{
    //     padding-right:16px;
    // }
    // .promo-content {
    //     display: grid;
    //     position: relative;
    //     grid-template-columns: 236px 1fr;
    //     grid-column-gap: 44px;
    //     align-items: center;

    //     strong{
    //         display: block;
    //         font-size: 24px;
    //         line-height: 1.4;
    //         padding-bottom:8px;
    //     }
        
    // }
    // .btn-dismiss {
    //     @p:10px;
    //     top: @p;
    //     right: @p;
    // }
}


.grid-2.newsletter-signup p {
    color: #3C83B7;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Inter';
}

.grid-2.newsletter-signup h2 {
    color: #003A70;
    font-size: 38px;
    font-weight: 600;
    font-family: 'Inter';
}

.footer-home-url svg {
    max-width: 180px;
    width: 100%;
    height: 50px;
}

.footer-cta p.footer-cta-copy {
    font-size: 18px;
    line-height: 26px;
    font-weight: 500;
    font-family: 'Inter';
}
.footer-cta .h3 {
    font-size: 40px;
    line-height: 50px;
    font-weight: 700;
    font-family: 'Inter';
}

// news letter form


input#email-d1aff500-c2eb-4eba-86b1-0e15c66cfea1 {
    border: 1px solid #ccc;
    border-radius: 40px;
    padding: 20px 185px 20px 20px !important;
    max-width: 570px !important;
    position: absolute;
    top: -15px;
    right: -10px;

}

input#email-d1aff500-c2eb-4eba-86b1-0e15c66cfea1::placeholder{
    font-size: 18px;
    line-height: 26px;   
}
form#hsForm_d1aff500-c2eb-4eba-86b1-0e15c66cfea1 input[type=submit]{
    height: 45px !important;
}

form#hsForm_d1aff500-c2eb-4eba-86b1-0e15c66cfea1 .hs-form ul.hs-error-msgs {
    color: #fd6d6d;
    margin: 0;
    padding: 0;
    top: 30px;
    position: relative;
    left: 30px;
}

span.hs-form-required {
    display: none;
}

form#hsForm_d1aff500-c2eb-4eba-86b1-0e15c66cfea1 label.hs-error-msg.hs-main-font-element {
    display: block;
    top: 55px;
    position: relative;
    left: 30px;
}

@media only screen and (max-width: 575px){
.ns-form .hs-button {
    min-width: 130px;  
}

input#email-d1aff500-c2eb-4eba-86b1-0e15c66cfea1 {
    
    padding: 20px 145px 20px 20px !important;
}
}