
.grid-item{
    padding:8px;
}
.copy-col{
    padding:56px 8%;
}
.img-col{
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    min-height: 240px;
}
.img-container-col{
    overflow: hidden;
    
}
.grid-2{
    & + div{
        // margin-bottom:64px;
    }
}
.grid-img{
    margin-bottom:56px;
}
.sm-grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2%;  
    align-items:center;
    justify-items:center;
}
.grid-2{
    &.vc{
        align-items: center;
        margin-bottom: 75px;
    }
}
@media screen and (min-width: @screen-sm-min) {
    .grid-item{
        padding:0;
    }
    .grid-2{
        display:-ms-grid;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 8%;

        -ms-grid-columns:1fr 1fr;


        :nth-child(1){
            -ms-grid-column: 1;
        }
        :nth-child(2){
            -ms-grid-column: 2;
        }
        :nth-child(3){
            -ms-grid-column: 1;
            -ms-grid-row: 2;
        }
        :nth-child(4){
            -ms-grid-column: 2;
            -ms-grid-row: 2;
        }
        

        &.center{
            justify-items: center;
        }
        &.vc{
            align-items: center;
            margin-bottom: 75px;
        }
        &.space-row{
            grid-row-gap: 42px;
        }
        &.full-col{
            grid-gap: 0px;
        }
    }
    .grid-3{
        display:-ms-grid;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 0%;
        justify-items: center;
        -ms-grid-columns:1fr 1fr 1fr;

        :nth-child(1){
            -ms-grid-column: 1;
        }
        :nth-child(2){
            -ms-grid-column: 2;
        }
        :nth-child(3){
            -ms-grid-column: 3;
        }
        .grid-item:nth-last-child(1):nth-child(odd) {
            // grid-column: 2 / span 2;
        }
    }
    .grid-4{
        // display:-ms-grid;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        -ms-grid-columns:1fr 1fr 1fr 1fr;
        grid-gap: 48px;
        align-items: center;
        justify-items: left;

        :nth-child(1){
            -ms-grid-column: 1;
        }
        :nth-child(2){
            -ms-grid-column: 2;
        }
        :nth-child(3){
            -ms-grid-column: 3;
        }
        :nth-child(4){
            -ms-grid-column: 4;
        }

        &.center{
            justify-items: center;
        }
    }
    .copy-col{
        padding:7vw;
    }
    .img-container-col{
        img{
            float:right;
            margin-right:-48px;
        }   
    }
    .grid-img{
        margin-bottom:0;
    }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1024px) { 
    .page-resources-videos .grid-3 {
         display: -ms-grid;
         display: grid;
         grid-template-columns: repeat(2, 1fr) !important;
         grid-column-gap: 30px !important;
 }
 }