@media print {
  #search-trigger, .search-container, .footer-cta-bg,.footer-bg, #promo, .colophon, #nav, #header,.hero-overlay, .img-col{
      display: none;
  }
  #hero{
      min-height: 10px !important;
      margin:0 !important;
      padding:10px 0 !important;
      
    }
          .jumbotron-headline{
            margin:0 !important;
          }
  .jumbo-content{
      padding:2px 0;
  }
  *{
      background-image: none !important;
      background: #fff !important;
      color:#222 !important;
      box-shadow: none !important;
  }
 }