#promo {

    font-size: 16px;
    
    position: fixed;
    width: 100%;
    z-index: 999;
    bottom: 0;
    left:0;
    // height: 200px;

    opacity: 0;

    transition: 1s all;

    &.active {
        opacity: 1;
        // left: 0;
        // bottom:0;
    }

    .btn {
        display: block;
        clear: both;
        margin-top: 18px;
    }
}
.promo-container{
    color: #fff;
    padding: 16px 30px 24px 24px;

    background-color: @primary-color;
    font-size: 16px;
}
.promo-content {
    position: relative;
    strong {
        display: none;
    }
}
.btn-dismiss {
    border: 0;
    background: transparent;
    position: absolute;
    @p: 6px;
    top: @p;
    right: @p;
    padding: 0;
    cursor: pointer;
}
.promo-img {
    display: none;
}
.mobile-promo-img {
    float: left;
    margin-right: 4%;
    margin-bottom: 8px;
    max-width: 200px;
}
.promo-title {
    font-size: 24px;
    line-height: 1.3;
}

@media screen and (min-width: @screen-sm-min) {
    .mobile-promo-img {
        display: none;
    }
    .promo-img {
        display: block;
    }
    #promo {
        height: 100%;
        visibility: hidden;
        &.active{
            visibility: visible;
            top:0;
            height: 100%;
            background-color: rgba(0,0,0,.4);
        }
    }
    .promo-container{
        @w: 632px;
        width: @w;
        margin-left: -@w / 2;
        position: absolute;
        z-index: 999;
        left: 50%;
        top: 20%;
        bottom: auto;
        color: #000;
        background-color: #fff;
        padding: 0;
        height: 296px;
        transition: .5s all;

        &.active {
            top: 30%;
            left:50%;
        }
        .btn {
            display: inline-block;
            margin-top: 8px;
        }
    }
    .promo-copy {
        padding-right: 16px;
    }
    .promo-content {
        display: grid;
        position: relative;
        grid-template-columns: 236px 1fr;
        grid-column-gap: 44px;
        align-items: center;

        strong {
            display: block;
            font-size: 24px;
            line-height: 1.4;
            padding-bottom: 8px;
        }
    }
    .btn-dismiss {
        @p: 10px;
        top: @p;
        right: @p;
    }
}
