.code-compliance{
    width:100%;
    margin-top:64px;
    @border-color:#DBDBDB;
    th{
        text-transform: uppercase;
        color:@primary-color;
        border-bottom:1px solid @border-color;
        font-weight: 500;
    }
    th,td{
        padding:5px;
        border-bottom:1px solid @border-color;
        
        &:first-child{
            border-right:1px solid @border-color;
        }
    }
    tr{
        &:last-child{
            td{
                border-bottom: 0;
            }
        }
    }
}
.grid-2.img-2-section{
    margin-top:0;
}
.tech-specs{
    margin-bottom:56px;
}
@media screen and (min-width: @screen-sm-min) {
    .code-compliance{
        th,td{
            padding:25px 30px;
            font-size: 12px;
        }
        .col-1{
            width: 270px;
        }
    }
}