.testimonial{
    text-align: center;
    color:#fff;
    background: #3E6982 url('/img/testimonial-bg.jpg') 50% 50% no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding:48px 0;
    

    p{
        max-width: 954px;
        margin: 32px auto 40px;
    }
}

@media screen and (min-width: @screen-sm-min) {
    .testimonial{
        padding:96px 0;
        margin-top:0;
    }
}