.video-embed {
    // background-color: @gray;
    iframe {
        width: 100%;
    }
}
[data-vid] {
    position: relative;
    z-index: 1;
    cursor: pointer;
    &:after {
        content: "";
        @s:96px;
        .square(@s);
        background: url("/img/video-play.svg") no-repeat 50% 50%;
        background-size: contain;
        position: absolute;
        z-index: 99;
        left: 50%;
        top: 50%;
        margin-left: -@s/2;
        margin-top: -@s/2;
    }
}
.card-videos {
    border: 1px solid #49BFAC;
    border-radius: 20px;
}

.page-resources-videos {

    .card-copy{
        padding-left: 20px !important;
    }

    .card-img-container img {
        border-radius: 15px;
    }

    .grid-3 .card-videos:nth-child(even) { 
        display: flex;
        flex-direction: column-reverse;
        margin-top: 40px;
        justify-content: space-between;
    }

    .grid-3 .card-videos:nth-child(odd) {
        margin-bottom: 100px;
    }
    


}

.video {

    h2{
        color: #003A70;
        font-size: 36px;
        line-height: 42px;
        font-weight: 600;
        font-family: inter;
    }

    p{
        font-family: inter;
        font-size: 18px;
        line-height: 26px;
        font-weight: 500;
        color: #353535;
    }

    // main{
    //     background-image: url("/img/video_de_bg.png");
    //     background-position: center;
    //     background-repeat: no-repeat;
    //     background-size: cover;
    // }
}

.nav-wrap p {
    font-size: 9px;
    color: #3C83B7;
}

@media screen and (min-width: @screen-sm-min) {
    .video-embed {
        iframe {
            height: 540px;
            border-radius: 20px;
        }

        &.h-\[300px\]{
            iframe {
                height: 300px;
            }
        }
    }
}



