.card{
    background-color: #fff;
    position: relative;
    transition: all .3s;
    cursor: pointer;
    z-index: 2;
    padding:0;
    
    margin-bottom:40px;
    box-shadow: 0 30px 24px -15px rgba(74,61,54,.2);

    &.simple{
        background-color: transparent;
        box-shadow: none !important;
        .card-img{
            // height: 200px;
            box-shadow: 0 30px 24px -15px rgba(74,61,54,.2);
        }
        .card-copy{
            font-weight: 500;
            padding:24px 0;
        }
        .card-link{
            margin-top:24px;
            font-weight: 400;
            color: #49BFAC;
        }

        &:hover{
            // transform: translateY(0) !important;
        }
    }

    &:hover{
        transform: translateY(-3px) !important;
        box-shadow: 0 30px 24px -10px rgba(74,61,54,.2)
    }


    &.animated{
        transform: translateY(88px);
        opacity: 0;
        &.is-visible{
            transform:  translateY(0);
            opacity: 1;
        }
    }
}

.card-horizontal{
    margin-bottom:40px;

    

}

.card-copy{
    // background-color: #fff;
    padding:24px;
    p{
        line-height: 1.4;
    }
}
.card-img-container{
    // background-color: #fff;
}
.card-img{
    object-fit: cover;
    width:100%;
    // height:100%;
}
.card-link{
    margin-top:16px;
}
.card-title{
    padding-bottom:4px;
    margin-bottom:5px;
    .pc;
}
.link-learn-more{
    
    display: inline-block;
    color: #49BFAC;;
    padding-right: 24px;
    font-size: 20px;
    line-height: 30px;
    // text-transform: uppercase;
    position: relative;
    font-weight: 500;
    font-family: 'Inter';

    &:after{
        content:'';
        display: inline-block;
        background: url("/img/blog_arrow.png") 50% 50% no-repeat;
        width:30px;
        height: 30px;
        position: absolute;
        top: -3px;
        right: -5px;
        transition: all .3s;
    }
    &:hover{
        
        &:after{
            // right: -4px;
        }
    }
}

.page-resources-case-studies{
    .card.simple{
        .card-img{
            height: 300px;
            border-radius: 40px;
        }
    }
}

.card-product{
    // .card-img{
    //     max-height: 150px;
    //     height: 100%;
    // }
}

// [data-scroll]{
//     transition-duration: .5s !important;
// }
// [data-scroll='1']{
//     transition-duration: .3s !important;
// }
// [data-scroll='2']{
//     transition-duration: .6s !important;
// }
// [data-scroll='3']{
//     transition-duration: .9s !important;
// }
// [data-scroll='4']{
//     transition-duration: 1.2s !important;
// }
// [data-scroll='5']{
//     transition-duration: 1.5s !important;
// }
// [data-scroll='6']{
//     transition-duration: 1.8s !important;
// }
@media screen and (min-width: @screen-sm-min) {
    .card{
        margin-bottom:64px;
        max-width: 324px;
    }
    .card-copy{
        padding:24px;
        p{
            margin-bottom: 0;
            font-size: 24px;
            line-height: 32px;
            font-family: 'Inter';
            color: #003A70;
        }
    }
    .card-horizontal{
        // display: grid;
        grid-template-columns:minmax(38%, 412px)  1fr;
        margin:auto;
        margin-bottom:60px;
        max-width: 900px;
        align-items: center;

        .blog-post-item{
            display: flex !important;
        }
        
        .card-copy{
            padding:40px;
            font-size: 18px;
            font-family: roboto;
        }
        .card-img-container{
            background-color: #ddd;
            height:100%;
            position: relative;
        }
        .card-img{
            height:100%;
            width:auto;
            position: absolute;
            
            object-fit: cover;
        }

        &:last-child{
            margin-bottom: 0;
        }
        
    }
    .card-horizontal{
        // display: grid;
        grid-template-columns: 30% 1fr;
        grid-column-gap: 1%;
    }
}

.card.grid-item.simple.card-caseStudies.show-on-scroll.animated.is-visible {
    background: #FFFFFF;
    box-shadow: 0px 12px 16px -4px #10182814 !important;
    border-radius: 40px;
    padding: 15px;
}


.intro.center h2 {
    color: #003A70;
    font-size: 40px;
    line-height: 60px;
    font-weight: 500;
    font-family: 'Inter';
}

.intro.center p {
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
    font-family: 'Inter';
    color: #353535;
}


.card-whitepapers {
    background: linear-gradient(180deg, #3C83B7 0%, #003A70 64.94%);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 8px 9px 11.3px 0px rgba(0, 0, 0, 0.25) !important;
    margin-top: 80px;
}

body.page-resources-whitepapers .card-img-container {
    border: 2px solid #fff;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

body.page-resources-whitepapers .card-img-container img {
    margin-top: -130px;
    width: 300px !important;
    height: auto;
}

body.page-resources-whitepapers .card-copy p {
    color: #fff;
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;
    font-family: 'Inter';
}

body.page-resources-whitepapers .grid-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10%;
    -ms-grid-columns: 1fr 1fr 1fr;
    padding: 0px 60px;
}

body.page-resources-whitepapers .card {
    margin-bottom: 64px;
    max-width: 100%;
}

.page-resources-videos .card-videos {
    border-radius: 20px;
    border-color: #49BFAC;
}

.card-horizontal.blog-post-item {
    margin-bottom: 50px;
}