@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

#hero {
    position: relative;
    overflow: hidden;
    background-image: url('/img/heros/hero-default.jpg');
    background-color: #427188;
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    font-size: 20px;
    line-height: 1.1;
    // margin-bottom:56px;
    padding-top: 80px;
    min-height: 320px;

    //wave
    &::after {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 1512px * 2;
        height: 101px;
        background: url('/img/wave-light.svg') repeat;
        background-position: 0 0%;
        z-index: 3;
        animation: wave1 25s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
        transform: translate3d(0, 0, 0);
    }

    .container {
        z-index: 3;
    }

    .jumbotron-headline {
        // display: block;
        // font-size: 32px;
        // margin: 0px 0 120px;
        // color: #fff;
        // font-weight: bold;
        font-size: 64px;
        margin-bottom: 120px;
        font-weight: 600;
        line-height: 70px;
        font-family: inter;
    }

    .btn {
        margin-top: 40px;
        text-shadow: none;
    }

    .jumbo-content {
        padding: 40px 0;
        z-index: 10;
    }

    .jumbo-tagline {
        line-height: 1.6;
    }

    .date {
        font-weight: bold;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
}

#hero.gray {
    margin-bottom: 0;
}

.page-legal main {
    background-image: url('/img/legal_bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 16px 16px;
}

.page-legal section.section p,
li {
    color: #353535;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    font-family: inter;
}

.page-legal section.section h4 {
    color: #003A70;
    font-size: 24px;
    line-height: 24px;
    font-weight: 600;
    font-family: inter;
}

.hero-overlay {
    // background: -moz-linear-gradient(left,  rgba(23,68,92,0.8) 0%, rgba(43,119,159,0.79) 99%, rgba(43,119,159,0.79) 100%); /* FF3.6-15 */
    // background: -webkit-linear-gradient(left,  rgba(23,68,92,0.8) 0%,rgba(43,119,159,0.79) 99%,rgba(43,119,159,0.79) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(90deg, #003A70 30%, rgba(115, 115, 115, 0) 70%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    width: 100%;
    height: 700px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}




@keyframes wave1 {
    0% {
        background-position: 0% 0%;
    }

    100% {
        background-position: -100% 0%;
    }
}


@media screen and (min-width: @screen-sm-min) {
    #hero {
        min-height: 400px;
        font-size: 24px;
        line-height: 1.4;
        padding-top: 116px;
        margin-bottom: 24px;

        .jumbotron-headline {
            font-size: 60px;
            margin-bottom: 120px;
        }
    }

    .jumbo-content {
        padding: 80px 0;

    }

    body[class*="page-work-"] {
        .jumbo-content {
            bottom: 77px;
        }
    }

    .jumbo-tagline {
        max-width: 476px;
    }

    .page-resources {
        #hero {
            min-height: 460px;
        }
    }
}

.page-home.home h1.jumbotron-headline {

    font-size: 36px !important;
    line-height: 42px !important;
    color: #003A70;
}

.page-home.home .jumbo-tagline {
    font-size: 18px !important;
    line-height: 26px !important;
    color: #353535;
    font-weight: 600;
}

.page-home.home .hero-overlay {
    background: linear-gradient(270deg, rgba(217, 217, 217, 0) -2.12%, #FFFFFF 79.73%) !important;
}

.jumbo-content h1 {
    width: 68%;
}