.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 99990;

  .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 995;
    background: rgba(0, 0, 0, 0.85);
  }
}


.modal-content {
  z-index: 999;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-height: 95%;
  overflow: hidden;
  padding: 25px 5px;
  width: 90%;
  /* This just a default width */
  max-width: 970px;

  .video-embed {
    background-color: #000;
  }
}

.close-modal {
  position: absolute;
  right: 3px;
  top: 0;
  cursor: pointer;
  background: @primary-color;
  border: none;
  transition: all 0.2s;
  color: #fff;
  padding: 4px;
  border-radius: 5px;
  text-align: center;
  .square(24px);

  &:hover {
    background: darken(@primary-color, 10%);
  }

  &:after {
    content: '';
    display: block;
    .square(16px);
    background: url('/img/icons/icon-close-x.svg') 3px 50% no-repeat;
    background-size: 80%;
    position: absolute;
    left: 3px;
    top: 4px;
  }

}


.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 99990;

  .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 995;
    background: rgba(0, 0, 0, 0.85);
  }
}


.modal-content {
  z-index: 999;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-height: 95%;
  overflow: hidden;
  padding: 25px 5px;
  width: 90%;
  /* This just a default width */
  max-width: 970px;

  .video-embed {
    background-color: #000;
  }
}

.close-modal {
  position: absolute;
  right: 3px;
  top: 0;
  cursor: pointer;
  background: @primary-color;
  border: none;
  transition: all 0.2s;
  color: #fff;
  padding: 4px;
  border-radius: 5px;
  text-align: center;
  .square(24px);

  &:hover {
    background: darken(@primary-color, 10%);
  }

  &:after {
    content: '';
    display: block;
    .square(16px);
    background: url('/img/icons/icon-close-x.svg') 3px 50% no-repeat;
    background-size: 80%;
    position: absolute;
    left: 3px;
    top: 4px;
  }

}